/*Start Global Rules*/
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
html{
	-moz-scroll-behavior: smooth;
	-webkit-scroll-behavior: smooth;
}
body{
	font-family: "Work Sans", sans-serif;
}
:root{
	--maincolor:#10cab7;
	--subcolor:#2c4577;
	--section-padding:60px;
	--section-color:#f6f6f6;
	--main-transition:0.3s;
}
.grid-3{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;
}
.header{
	padding: 20px;
}
.container{
	margin: 0 auto;
	padding: 15px;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .container .logo{
	width: 60px;
}
.header .links{
	position: relative;
}
.header .links .icon{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 30px;
}
.header .links .icon span{
	background-color: #222;
	margin-bottom: 5px;
	height: 3px;
}
.header .links .icon span:first-child{
	width: 100%;
}
.header .links .icon span:nth-child(2){
	width: 60%;
	transition: var(--main-transition);
}
.header .links .icon span:last-child{
	width: 100%;
}
.header .links:hover .icon span:nth-child(2){
	width: 100%;
}
.header .links ul{
	list-style: none;
	display: none;
	padding: 0;
	margin: 0;
	right: 0;
	background-color: var(--section-color);
	top: calc(100% + 15px);
	position: absolute;
	min-width: 150px;
}
.header .links ul:before{
	content:"";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent var(--section-color) transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}
.header .links ul li a{
	display: block;
	padding: 15px;
	color: #333;
	text-decoration: none;
	transition: var(--main-transition);
}

.header .links ul li a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child){
	border-bottom: 1px solid #eee;
}
.header .links:hover ul{
	display: block;
}

/*Landing Section*/

.landing{
	background-image: url(../images/landing.jpg);
	background-size: cover;
	width: 100%;
	height: calc(100vh - 64px);
	display: flex;
}
.intro-text{
	margin: auto;
	text-align: center;
	width: 320px;
	max-width: 100%;
}
.intro-text h1{
	margin: 0;
	color: var(--maincolor);
	font-size: 50px;
}
.intro-text p{
	line-height: 1.7;
	font-size: 20px;
}
/*Features Section*/
.features{
	padding: var(--section-padding) 0;
	background-color: var(--section-color);
}
.features .container{
	text-align: center;
}
.features .container .feat{
	padding: 20px;
	text-align: center;
}
.features .container .feat i{
	color: var(--maincolor);
}
.features .container .feat h3{
	font-weight: 800;
	margin: 20px 0;
}
.features .container .feat p{
	line-height: 1.7;
	color: #777;
	font-size: 17px;
}

/*Start Combonent*/
.special-heading{
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
	text-align: center;
}
.special-heading + p {
	margin: -30px 0 0 0px;
	font-size: 20px;
	color: #797979;
	text-align: center;
} 
@media (max-width: 768px){
	.special-heading{
		font-size: 60px;
	}
	.special-heading + p{
		margin-top: -20px;
	}
}

/*Services Section*/
.services{
	padding: var(--section-padding) 0;
}
.services .service-content{
	margin-top: 100px;
}
.services .service-content .srv{
	display: flex;
	margin-bottom: 40px;
}
.services .service-content .srv i{
	color: var(--maincolor);
	flex-basis: 70px;
}
.services .service-content .srv .text{
	flex: 1;
}
.services .service-content .srv .text h3{
	margin: 0 0 20px;
}
.services .service-content .srv .text p{
	color: #777;
	line-height: 1.7;
	font-weight: 300;
	height: 100px;
}
.services .service-content .image{
	position: relative;
	text-align: center;
}
.image img{
	width: 240px;
	height: 300px;
}.
.services .service-content .image:before{
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--subcolor);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

/*Portfolio Section*/
.portfolio{
	padding: var(--section-padding) 0;
	background-color: var(--section-color);
} 
.portfolio-content{
	margin-top: 80px;
}
.portfolio-content .card{
	background-color: white;
}
.portfolio-content .card img{
	max-width: 100%;
}
.portfolio-content .card .info{
	padding: 20px;
}
@media (max-width: 768px){
	.card .info{
		text-align: center;
	}
}
.portfolio-content .card .info h3{
	margin: 0;
}
.portfolio-content .card .info p{
	color: #777;
	line-height: 1.7;
	margin-bottom: 0;
}

/*About Section*/
.about{
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about-content .image{
	position: relative;
	width: 250px;
	height: 375px;
}
@media (max-width: 991px){
	.about-content .image{
		margin: 0 auto;
	}
}
.about-content .image img{
	max-width: 100%;
}
.about-content .image::before{
	content: "";
	position: absolute;
	background-color: #abeced ;
	width: 80px;
	height: 100%;
	top: -40px;
	left: -20px;
	z-index: -1;

}
.about-content .image::after{
	content: "";
	position: absolute;
	width: 100px;
	height: 250px;
	border-left: 70px solid var(--maincolor);
	border-bottom: 60px solid var(--maincolor);
	z-index: -1;
	right: -120px;
	top: -40px;
}
@media (max-width: 991px){
	.about-content .image::before,
	.about-content .image::after{
		display: none;
	}
}
.about-content .text{
	flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 1.7;
	margin-bottom: 50px;
}
.about-content .text hr{
	width: 50%;
	display: inline-block;
	border-color: var(--maincolor);
}
.about-content .text p:last-of-type{
	line-height: 2;
	color: #777;
}
@media (max-width: 991px){
	.about-content{
		flex-direction: column;
		text-align: center;
	}
}
/*Contact Section*/
.contact
{
	padding: var(--section-padding) 0;
	background-color: var(--section-color);
}
.contact .info{
	padding: var(--section-padding) 0;
	text-align: center;
}
.contact .info .label{
	font-size:30px ;
	font-weight: 800;
	color: var(--subcolor);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	font-size:30px ;
	font-weight: 800;
	color: var(--maincolor);
	text-decoration: none;
	margin-bottom: 20px;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	font-size: 18px;
}
.contact .info .social i{
	color: var(--subcolor);
	margin-left: 10px;
}
@media (max-width: 768px){
	.contact .info .label,
	.contact .info .link{
		font-size: 25px;
	}
}
.footer{
	background-color: var(--subcolor);
	text-align: center;
	color: white;
	padding-top: 30px 10px;
	font-size: 18px;
}
.footer span{
	font-weight: bold;
	color: var(--maincolor);
}
/*Media Query*/
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
@media (max-width: 768px){
	.services .service-content .srv{
		flex-direction: column;
		text-align: center;
	}
}
/*@media (max-width: 992px){
	.services .service-content{
		display: block;
		text-align: center;
	}
}*/
@media (max-width: 1199px){
	.image-column{
		display: none;
	}
}